{
  "_version": "1.49.0",
  "sap.app": {
    "id": "com.my.zfapctaskmgmt",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.11.0",
      "toolsId": "35004142-79b8-4b7a-bc6c-4ed88e1c1312"
    },
    "dataSources": {
      "statusSource": {
        "uri": "model/mockdata/status.json",
        "type": "JSON"
      },
      "prioritySource": {
        "uri": "model/mockdata/priorities.json",
        "type": "JSON"
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.118.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.my.zfapctaskmgmt.i18n.i18n"
        }
      },
      "status": {
        "type": "sap.ui.model.json.JSONModel",
        "dataSource": "statusSource"
      },
      "priority": {
        "type": "sap.ui.model.json.JSONModel",
        "dataSource": "prioritySource"
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "com.my.zfapctaskmgmt.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "View1",
          "pattern": ":?query:",
          "target": ["TargetView1"]
        },
        {
          "name": "Detail",
          "pattern": "detail/{taskId}",
          "target": ["TargetDetail"]
        }
      ],
      "targets": {
        "TargetView1": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "View1",
          "viewName": "View1"
        },
        "TargetDetail": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Detail",
          "viewName": "Detail"
        }
      }
    },
    "rootView": {
      "viewName": "com.my.zfapctaskmgmt.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
